<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
    <style>
        footer{
            background-color: lightgray;
            padding: 10px;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        footer li {
            margin: 10px 0;
        }
        footer li a {
            color: black;
        }
        body {
            padding: 0;
            margin: 0;
            background-color: lightblue;
            font-family: verdana;
            } 
        div {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Cosas</h1>
        <p>Algo</p>
    </div>
    <footer>
        <ul style="list-style-type: none;">
            <li><a href="#" target="_blank">Enlace externo</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </footer>
</body>
</html>